pipeline {
    agent any // Runs on any available Jenkins agent

    environment {
        ANSIBLE_PLAYBOOK = 'caplay.yaml' // Name of your playbook file
        ANSIBLE_INVENTORY = 'inventory.ini' // Path to your Ansible inventory file
        ANSIBLE_USER = 'root' // Define your username
        ANSIBLE_PASSWORD = 'welcome@123' // Define your password
        SLACK_TOKEN = 'E27SFGS2W/8416170273892/805231e396257ebe0f94b222fce97969' // Slack token (or fetch from a Jenkins secret)
    }

    stages {
        stage('Checkout Code') {
            steps {
                // Pull the playbook and inventory from a Git repository
                git branch: 'main', url: 'https://github.com/dyash63/yashiii-test.git'
            }
        }

        stage('Install Ansible Dependencies') {
            steps {
                // Ensure Ansible and required tools are installed
                sh '''
                    ansible --version || (sudo yum install -y ansible)
                    ansible-galaxy collection install community.general
                '''
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                // Execute the Ansible playbook
                sh """
                    ansible-playbook \
                        -i ${ANSIBLE_INVENTORY} \
                        ${ANSIBLE_PLAYBOOK} \
                        --extra-vars "ansible_user=${ANSIBLE_USER}" \
                        --extra-vars "ansible_password=${ANSIBLE_PASSWORD}" \
                        --extra-vars "slack_token=${SLACK_TOKEN}" \
                        -v
                """
            }
        }
    }

    post {
        success {
            // Notify on success
            slackSend (
                color: 'good',
                message: "Ansible Playbook *${ANSIBLE_PLAYBOOK}* completed successfully on ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                tokenCredentialId: 'slack-token'
            )
        }
        failure {
            // Notify on failure
            slackSend (
                color: 'danger',
                message: "Ansible Playbook *${ANSIBLE_PLAYBOOK}* failed on ${env.JOB_NAME} #${env.BUILD_NUMBER}. Check logs for details.",
                tokenCredentialId: 'slack-token'
            )
        }
        always {
            // Archive logs or artifacts (optional)
            archiveArtifacts artifacts: '*.log', allowEmptyArchive: true
        }
    }
}
