pipeline {
    agent any 

    environment {
        SLACK_WEBHOOK_URL = credentials('SLACK_WEBHOOK_URL')  
        ACCESS_TOKEN = credentials('ACCESS_TOKEN')       
        BOX_FOLDER_ID = 'BOX_FOLDER_ID' 
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/dyash63/yashiii-test.git'
            }
        }

        stage('Install Dependancies') {
            steps {
                sh '''
                if ! command -v jq &> /dev/null; then
                    echo "jq not found, installing it"
                    sudo apt-get update && sudo apt-get install -y jq
                fi
                '''
            }
        }

        stage('Read servers.txt') {
            steps {
                script {
                    def content = readFile 'servers.txt'
                    echo "File content: ${content}"
                }
            }
        }

        stage('Run Bash Script') {
            steps {
                script {
                    sh '''#!/bin/bash
                    chmod +x ./evidence-collection.sh  
                    ./evidence-collection.sh 
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Evidence Collection completed successfully."
        }
        failure {
            echo "Evidence Collection failed. Check logs."
        }
        always {
            archiveArtifacts artifacts: '*.log', allowEmptyArchive: true
        }
    }
}
