pipeline {
    agent any

    environment {
        ANSIBLE_INVENTORY = 'inventory.ini'
        ANSIBLE_USER = 'root'
        ANSIBLE_PASSWORD = 'welcome@123'
        PATH = "/opt/homebrew/bin:${env.PATH}"
    }

    parameters {
        string(name: 'TARGET_HOSTS', defaultValue: '', description: 'Comma-separated list of hosts to reboot')
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/dyash63/yashiii-test.git'
            }
        }

        stage('Install Ansible Dependencies') {
            steps {
                sh '''
                    if ! command -v ansible &> /dev/null; then
                        echo "Ansible is not installed. Installing..."
                        brew install ansible
                    fi
                    ansible --version
                    ansible-galaxy collection install community.general
                '''
            }
        }

        stage('User Input for Hosts') {
            steps {
                script {
                    env.SELECTED_HOSTS = input(
                        message: 'Enter the hosts to reboot (comma-separated):',
                        parameters: [string(defaultValue: '', description: 'Hosts', name: 'TARGET_HOSTS')]
                    )
                }
            }
        }

        stage('Run Reboot Playbook') {
            steps {
                script {
                    def exitCode = sh(script: "ansible-playbook -i ${ANSIBLE_INVENTORY} reboot_playbook.yaml --extra-vars 'hosts=${SELECTED_HOSTS} ansible_user=${ANSIBLE_USER} ansible_password=${ANSIBLE_PASSWORD}'", returnStatus: true)
                    if (exitCode != 0) {
                        error "Reboot playbook failed! Check logs."
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Reboot completed successfully for selected hosts."
        }
        failure {
            echo "Reboot failed for some hosts. Check logs."
        }
        always {
            archiveArtifacts artifacts: '*.log', allowEmptyArchive: true
        }
    }
}
