pipeline {
    agent any

    environment {
        ANSIBLE_INVENTORY = "inventory.yaml"
        ANSIBLE_USER = 'root'
        ANSIBLE_PASSWORD = 'welcome@123'
        PATH = "/opt/homebrew/bin:${env.PATH}"
    }

    stages {
        stage('Checkout Repository') {
            steps {
                git branch: 'main', url: 'https://github.com/dyash63/yashiii-test.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh '''
                    if ! command -v ansible &> /dev/null; then
                        echo "Installing Ansible..."
                        brew install ansible
                    fi
                    if ! command -v yq &> /dev/null; then
                        echo "Installing yq..."
                        brew install yq
                    fi
                    ansible --version
                    ansible-galaxy collection install community.general
                '''
            }
        }

        stage('Reboot HAP Hosts (One by One)') {
            steps {
                script {
                    def hapHosts = sh(script: "yq eval '.all.children.HAP.hosts | keys | .[]' ${env.ANSIBLE_INVENTORY}", returnStdout: true).trim().split('\n')

                    for (host in hapHosts) {
                        def userChoice = input(
                            id: "reboot-${host}",
                            message: "Reboot HAP host: ${host}?",
                            ok: "Reboot",
                            parameters: [
                                choice(
                                    name: 'Proceed',
                                    choices: ['yes', 'no'],
                                    description: "Proceed with reboot of ${host}?"
                                )
                            ]
                        )

                        if (userChoice == 'yes') {
                            echo "Rebooting HAP host: ${host}"
                            def result = sh(
                                script: "ansible-playbook -i ${env.ANSIBLE_INVENTORY} zabhapreboot.yaml --limit ${host} --extra-vars \"ansible_user=${env.ANSIBLE_USER} ansible_password=${ANSIBLE_PASSWORD} hap_reboot=true\"",
                                returnStatus: true
                            )
                            if (result != 0) {
                                error "Reboot of HAP host ${host} failed!"
                            }
                        } else {
                            echo "Skipping reboot of HAP host: ${host}"
                        }
                    }
                }
            }
        }

        stage('Initialize DB Hosts') {
            steps {
                script {
                    def dbHosts = sh(script: "yq eval '.all.children.DB.hosts | keys | .[]' ${env.ANSIBLE_INVENTORY}", returnStdout: true).trim().split('\n')
                    if (dbHosts.isEmpty()) {
                        error "No DB hosts found in inventory!"
                    }

                    env.DB_SERVERS = dbHosts.join(',')
                    env.CHECK_HOST = dbHosts[0]
                }
            }
        }

        stage('Check Initial Patroni Status') {
            steps {
                script {
                    def statusCheck = sh(
                        script: "ansible-playbook -i ${env.ANSIBLE_INVENTORY} check_patroni.yml --extra-vars \"ansible_user=${env.ANSIBLE_USER} ansible_password=${ANSIBLE_PASSWORD} target_host=${env.CHECK_HOST}\"",
                        returnStatus: true
                    )
                    if (statusCheck != 0) {
                        error "Failed to check Patroni cluster status!"
                    }
                }
            }
        }

        stage('Reboot First DB Server') {
            steps {
                script {
                    def dbHosts = env.DB_SERVERS.split(',')
                    def firstChoice = input(
                        id: 'choose-first-db',
                        message: 'Select the first DB server to reboot (avoid leader):',
                        parameters: [
                            choice(name: 'SERVER', choices: dbHosts, description: 'Select DB host to reboot')
                        ]
                    )
                    env.FIRST_SERVER = firstChoice

                    def result = sh(
                        script: "ansible-playbook -i ${env.ANSIBLE_INVENTORY} zabhapreboot.yaml --extra-vars \"ansible_user=${env.ANSIBLE_USER} ansible_password=${ANSIBLE_PASSWORD} target_host=${env.FIRST_SERVER}\"",
                        returnStatus: true
                    )
                    if (result != 0) {
                        error "Reboot of DB server ${env.FIRST_SERVER} failed!"
                    }
                }
            }
        }

        stage('Wait Before Rebooting Second DB Server') {
            steps {
                echo "Waiting 5 minutes for DB stabilization..."
                sleep(time: 5, unit: 'MINUTES')
            }
        }

        stage('Check Patroni Status After First Reboot') {
            steps {
                script {
                    def result = sh(
                        script: "ansible-playbook -i ${env.ANSIBLE_INVENTORY} check_patroni.yml --extra-vars \"ansible_user=${env.ANSIBLE_USER} ansible_password=${ANSIBLE_PASSWORD} target_host=${env.CHECK_HOST}\"",
                        returnStatus: true
                    )
                    if (result != 0) {
                        error "Patroni check failed after first DB reboot!"
                    }
                }
            }
        }

        stage('Reboot Second DB Server') {
            steps {
                script {
                    def dbHosts = env.DB_SERVERS.split(',')
                    def secondChoice = input(
                        id: 'choose-second-db',
                        message: 'Select the second DB server to reboot:',
                        parameters: [
                            choice(name: 'SERVER', choices: dbHosts, description: 'Select second DB host')
                        ]
                    )
                    env.SECOND_SERVER = secondChoice

                    def result = sh(
                        script: "ansible-playbook -i ${env.ANSIBLE_INVENTORY} zabhapreboot.yaml --extra-vars \"ansible_user=${env.ANSIBLE_USER} ansible_password=${ANSIBLE_PASSWORD} target_host=${env.SECOND_SERVER}\"",
                        returnStatus: true
                    )
                    if (result != 0) {
                        error "Reboot of DB server ${env.SECOND_SERVER} failed!"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ All reboots completed successfully!"
        }
        failure {
            echo "❌ One or more stages failed. Please check the logs."
        }
        always {
            archiveArtifacts artifacts: '*.log', allowEmptyArchive: true
        }
    }
}
